# NunitTesting

./: NunitTesting.sln
CalcTesting/: CalcTesting.csproj  UnitTest1.cs
CalcTesting/Calc/: Calculator.cs
CalcTesting/CalcTests/: AddTests.cs  DivideTests.cs  MultiplyTests.cs  SubtractTests.cs
Core/: Core.csproj
Core/Configurations/: ConfigurationManager.cs  UserConfiguration.cs
Core/Models/: User.cs
Core/Selenium/: Browser.cs  Element.cs
Core/Utilities/: FakerHelper.cs  UserBuilder.cs
SeleniumTesting/: .runsettings  Assembly.cs  SeleniumTesting.csproj
SeleniumTesting/Base/: Tests.cs
SeleniumTesting/HerokuappTests/: AddRemoveTests.cs  CheckboxesTests.cs  DropdownTests.cs  HoversTests.cs  InputsTests.cs  NotificationMessagesTests.cs  SortableDataTablesTests.cs  TyposTests.cs
SharelaneAutomation/: SharelaneAutomation.csproj  appsettings.json
SharelaneAutomation/Configurations/: SharelaneConfigurationManager.cs  UrlsConfiguration.cs  UserConfiguration.cs
SharelaneAutomation/Models/: User.cs
SharelaneAutomation/Models/Utilities/: UserBuilder.cs
SharelaneAutomation/Pages/: LogoutPage.cs  MainPage.cs  RegistrationConfirmationPage.cs  RegistrationPage.cs  ZipCodePage.cs
SharelaneAutomation/Pages/Abstractions/: Page.cs
SharelaneAutomation/TestSteps/: LoginSteps.cs  RegistrationSteps.cs
SharelaneAutomation/TestSteps/Abstractions/: BaseStep.cs
SharelaneAutomation/Tests/: LoginTests.cs  RegistrationTests.cs
SharelaneAutomation/Tests/Abstractions/: SharelaneTests.cs  Tests.cs
SharelaneAutomation/Tests/TestValues/: RegistrationValues.cs
